Period Finding:

f(x) = a^x mod N 
or remainder of (a^x/N) is equal to f(x)

N = number to be factored, example: 15, 35, 43621
15 is the product of two prime numbers

or N is the multiplication of 2 prime numbers
15 = 3*5 |  3 and 5 are prime numbers
43621 = 181*241 | 181 and 241 are prime numbers

a = number coprime with N
gcd(a,N) = 1 // greatest common diviser
example: a = 13, N = 15
gcd(13,15) = 1 . // 13 is divisble only by 1, 15: 3,5,1. 1 is the gcd
gcd(4,15) = 1 // 4 is divisible by 1 and 2, 15: 3,5,1. 1 is gcd

so make sure gcd(a,N) is equal to 1

find order r
a^r mod N = 1
or remainder of (a^r/N) is equal to 1

if r is even
x is congruent modelo with a^(r/2) mod(N) . // triple equal 
or x =t a^(r/2) mod(N)
or x - a^(r/2) is divisble by N 
or x - a^(r/2) % N = 0

solve for x,
if x + 1 !=t 0 (mod N)
or x + 1 - 0 % N != 0
then {p,q} = {gcd(x + 1, N), gcd(x - 1,N)}

else: find another a

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
Quantum Phase Estimation

Shor's solution: QPE on the unitary operator

QPE = allows us to convert phase information into amplitudes that we 
can measure

givern unitary operator U.

https://qr.ae/pv3kT4 // quora answer, John H. Morrison
unitary operator: operator that can change coordinates or state itself
requirement is not change the magnitude of the states

// I assume in hilbert state it changes measurement from north south, 
// to east west 

U |psi> = e^(2*pi*i*theta)*|psi> // idk

shor's solution: 

U|y> =t |a*y mod(N)>

if we start in stat |1> 
each successive application of U will multiply state of register by 
a (mod N) 
after r applications we will arrive at state |1> again

if N = 35 and a = 3:
U^(r-1) |1> = |12>
U^(r) |1> = |1>


// i skimmed some math

1/((r)^(1/2)) * summation from s = 0 to r minus 1 of |us> = |1>

phi = s/r


----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
Qiskit Implementation

a = 7, N = 15

U|y> = |7 * y mod 15>

to create U^x 
simply repeat circuit x times.

function c_amod15 returns controlled-U gate for a, repated power times

use 8 counting qubits

import QFT

 create qunatum circuit with n_count, counting qubits
 plus 4 qubits for U to act on
 initialize counting qubits
 do controlled-U operations

 Do inverse-QFT
 measure circuit

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
More efficient Qiskit Implementation

a^(2^j) mod N 




